{
	"name": "techu-api",
	"version": "0.0.1",
	"description": "This is an API",
	"main": "server.js",
	"scripts": {
		"test": "mocha --exit --timeout 10000",
		"clean": "npm install && nodemon server.js",
		"start": "nodemon server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"test",
		"api",
		"techu"
	],
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-http": "^4.2.0",
		"mocha": "^5.2.0",
		"nodemon": "^1.18.4"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"fs": "0.0.1-security",
		"mongoose": "^5.3.1"
	},
	"author": "carlos.delamo@bbva.com",
	"license": "MIT"
}
